# ProyectoRegistros

./: ProyectoRegistros.sln
ProyectoRegistros/: Program.cs  ProyectoRegistros.csproj  ProyectoRegistros.sln  appsettings.json
ProyectoRegistros/Areas/Admin/Controllers/: AlumnosController.cs  ExportarDatosController.cs  HomeController.cs  RegistroController.cs  UsuariosController.cs
ProyectoRegistros/Areas/Admin/Models/: AdminModel.cs  NuevoTallerVM.cs
ProyectoRegistros/Areas/Admin/Models/ViewModels/: AlumnosViewModel.cs  ExportarDatosVM.cs  IndexViewModel.cs  NuevoTallerVM.cs  NuevoUsuarioVM.cs  TalleresViewModel.cs  UsuariosViewModel.cs
ProyectoRegistros/Areas/Admin/Views/: Alumnos.cshtml  Alumnos.html  ExportarDatos.cshtml  ExportarDatos.html  Index.cshtml  Index.html  RegistroForm.cshtml  RegistroForm.html  Usuarios.cshtml  Usuarios.html
ProyectoRegistros/Areas/Admin/Views/Home/: Alumnos.cshtml  Configuracion.cshtml  ExportarDatos.cshtml  Index.cshtml  RegistroForm.cshtml  Usuarios.cshtml  _AlumnosTabla.cshtml  _TalleresTabla.cshtml  _UsuariosTabla.cshtml  _ViewImports.cshtml
ProyectoRegistros/Areas/Profe/Controllers/: IndexController.cs  ProfeController.cs
ProyectoRegistros/Areas/Profe/Models/: TallerEliminarRequest.cs
ProyectoRegistros/Areas/Profe/Models/ViewModels/: MisTalleresViewModel.cs
ProyectoRegistros/Areas/Profe/Views/: Alumnos.html  ExportarDatos.html  Index.cshtml  RegistroForm.html
ProyectoRegistros/Areas/Profe/Views/Profe/: Alumnos.cshtml  ExportarDatos.cshtml  Index.cshtml  Recibo.cshtml  RegistroForm.cshtml  _ProfeAlumnosTabla.cshtml  _ProfeTalleresTabla.cshtml
ProyectoRegistros/Areas/Visitante/Controllers/: IndexController.cs  VisitanteController.cs
ProyectoRegistros/Areas/Visitante/Models/ViewModels/: TalleresViewModel.cs
ProyectoRegistros/Areas/Visitante/Views/: Index.cshtml  RegistroForm.html
ProyectoRegistros/Areas/Visitante/Views/Visitante/: Index.cshtml  RegistroForm.cshtml  _VisitanteTalleresTabla.cshtml
ProyectoRegistros/Controllers/: HomeController.cs
ProyectoRegistros/Helpers/: Hashing.cs
ProyectoRegistros/Hubs/: HistorialHub.cs
ProyectoRegistros/Models/: Alumno.cs  Historial.cs  Listaespera.cs  Listatallere.cs  Listatalleres.cs  ProyectoregistroContext.cs  Rol.cs  Taller.cs  Usuario.cs
ProyectoRegistros/Models/ViewModels/: MisTalleresViewModel.cs  NombreMenuVM.cs  TalleresViewModels.cs
ProyectoRegistros/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoRegistros/Pages/Shared/: _Layout.cshtml
ProyectoRegistros/Properties/: launchSettings.json
ProyectoRegistros/Services/: EmailService.cs  SmtpEmailService.cs
ProyectoRegistros/Views/Home/: Index.cshtml  Index.html  TalleresDisponibles.cshtml  TalleresDisponibles.html  _TalleresTabla.cshtml
ProyectoRegistros/Views/Shared/: LayoutAdmin.cshtml  LayoutProfe.cshtml  LayoutVisit.cshtml
ProyectoRegistros/wwwroot/: ActualizPagadoYFechaEnListaTalleres.sql  AggSoloBajasLogicas.sql  AggTablaListaDeEspera.sql  Historial.sql  InicioSesion.html  NuevaBasee.sql  Registro.html  RegistroForm.html  TallerAggSoloInscritos.sql  Talleres.html  TalleresAñoyPeriodo.sql  actualizadaConDatos.sql  style.css
ProyectoRegistros/wwwroot/Administrador/: Alumnos.html  Exportar.html  ExportarDatos.html  Index.html  IndexTalleres.html  RegistroForm.html  Usuarios.html
ProyectoRegistros/wwwroot/Archivos/: ejemplo.xlsx
ProyectoRegistros/wwwroot/NoInician/: Index.html  Talleres.html
ProyectoRegistros/wwwroot/Profesores/: Alumnos.html  ExportarDatos.html  Index.html  IndexTalleres.html
ProyectoRegistros/wwwroot/Visitantes/: Index.html
ProyectoRegistros/wwwroot/css/: Administrador.css  InicioSesion.css  NoInician.css  Profesor.css  Visitante.css  style.css
ProyectoRegistros/wwwroot/js/: Administrador.js  NoInician.js  Profesor.js  Visitante.js  code.js  jquery.js
