<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\1.jpg" />
    <Content Remove="wwwroot\Archivos\ejemplo.xlsx" />
    <Content Remove="wwwroot\img\arrow_back.png" />
    <Content Remove="wwwroot\img\cclems.jpg" />
    <Content Remove="wwwroot\img\fondo.png" />
    <Content Remove="wwwroot\img\Historial.png" />
    <Content Remove="wwwroot\img\lupa1.png" />
    <Content Remove="wwwroot\img\Menu.png" />
    <Content Remove="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Archivos\ejemplo.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\Historial.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Administrador\ExportarDatos\" />
    <Folder Include="Views\Administrador\Recibo\" />
    <Folder Include="Views\Administrador\Usuarios\" />
    <Folder Include="Views\Administrador\Registros\" />
    <Folder Include="Views\Administrador\Talleres\" />
    <Folder Include="Views\Profesor\ExportarDatos\" />
    <Folder Include="Views\Profesor\Recibo\" />
    <Folder Include="Views\Profesor\Registros\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\arrow_back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\cclems.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\fondo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\lupa1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\img\Menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
